You are generating a recipe JSON for a local workflow-automation sandbox
(Workato-style recipes). Build ONE recipe that implements the task below.

## Task
Build an automation triggered by the 'execute' event from workato_recipe_function (parameters_schema_json=[{"control_type":"integer","label":"Workato user ID","parse_...).
Then:
- logger: log message (log_level=INFO, user_logs_enabled=True), using data from the trigger.
- google_sheets: add spreadsheet row v4 (is_top_left=false, sheet=Sheet1, spreadsheet=18AShtlbXcGNnwmHPm9EJT5fRTq5GrFHRnjR7h7HZqJ8, team_drives=0AI4oSyXYf8bDUk9PVA/0AI4oSyXYf8bDUk9PVA), using data from the trigger.
- workato_recipe_function: return result.

Expected observable behavior on the provided fixture: 1 external write(s):
  * google_sheets::add_spreadsheet_row_v4 -> Sheet1

## Runtime parameters (available to formulas as `input`)
{}

## Allowed connectors
google_sheets, logger, workato_recipe_function

## Available action/trigger schemas (your tool manual)
Each entry: keyword, provider, name, required/optional input fields, and the
output fields you can reference from later steps.
[
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "__adhoc_http_action",
  "required_input_fields": [
   "path"
  ],
  "optional_input_fields": [
   "response_type",
   "input",
   "request_headers",
   "output",
   "response_headers"
  ],
  "output_fields": [
   "range",
   "majorDimension",
   "values"
  ]
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "add_row_v4_bulk",
  "required_input_fields": [],
  "optional_input_fields": [
   "sheet_name",
   "column_headers",
   "rows"
  ],
  "output_fields": []
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "add_spreadsheet_row_v4",
  "required_input_fields": [],
  "optional_input_fields": [
   "sheet_name",
   "column_headers",
   "columns"
  ],
  "output_fields": []
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "get_spreadsheet_rows_v4",
  "required_input_fields": [],
  "optional_input_fields": [
   "sheet_name",
   "column_headers",
   "range"
  ],
  "output_fields": [
   "spreadsheet_id",
   "spreadsheet_name",
   "sheet",
   "rows"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "new_polling_spreadsheet_row_v4",
  "required_input_fields": [
   "sheet"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "new_spreadsheet_row_v4",
  "required_input_fields": [
   "sheet"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "search_spreadsheet_rows_v3_new",
  "required_input_fields": [
   "sheet_name",
   "query_string"
  ],
  "optional_input_fields": [],
  "output_fields": [
   "rows"
  ]
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "search_spreadsheet_rows_v4_new",
  "required_input_fields": [
   "sheet"
  ],
  "optional_input_fields": [
   "data",
   "count"
  ],
  "output_fields": [
   "spreadsheet_id",
   "spreadsheet_name",
   "sheet",
   "rows"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "team_drive_new_spreadsheet_row_v4",
  "required_input_fields": [
   "sheet"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "team_drive_updated_spreadsheet_row_v4",
  "required_input_fields": [
   "sheet",
   "watchfield"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "team_drive_updated_spreadsheet_row_v4_2",
  "required_input_fields": [
   "sheet",
   "watchfield"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "update_row_v4_bulk",
  "required_input_fields": [
   "row_number"
  ],
  "optional_input_fields": [
   "sheet_name",
   "column_headers",
   "rows"
  ],
  "output_fields": []
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "update_row_v4_new",
  "required_input_fields": [
   "sheet",
   "row_number"
  ],
  "optional_input_fields": [
   "data"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "action",
  "provider": "google_sheets",
  "name": "update_spreadsheet_row_v3_new",
  "required_input_fields": [
   "sheet_name"
  ],
  "optional_input_fields": [
   "row_id",
   "data"
  ],
  "output_fields": []
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "updated_polling_spreadsheet_row_v4_2",
  "required_input_fields": [
   "sheet",
   "watchfield"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "trigger",
  "provider": "google_sheets",
  "name": "updated_spreadsheet_row_v4_2",
  "required_input_fields": [
   "sheet",
   "watchfield"
  ],
  "optional_input_fields": [
   "header_fl"
  ],
  "output_fields": [
   "columns"
  ]
 },
 {
  "keyword": "action",
  "provider": "logger",
  "name": "log_message",
  "required_input_fields": [],
  "optional_input_fields": [
   "user_logs_enabled"
  ],
  "output_fields": []
 },
 {
  "keyword": "action",
  "provider": "workato_recipe_function",
  "name": "call_recipe",
  "required_input_fields": [],
  "optional_input_fields": [],
  "output_fields": []
 },
 {
  "keyword": "trigger",
  "provider": "workato_recipe_function",
  "name": "execute",
  "required_input_fields": [],
  "optional_input_fields": [],
  "output_fields": [
   "parameters"
  ]
 },
 {
  "keyword": "action",
  "provider": "workato_recipe_function",
  "name": "return_result",
  "required_input_fields": [],
  "optional_input_fields": [
   "result"
  ],
  "output_fields": [
   "result"
  ]
 }
]

## Control-flow blocks
[
 {
  "keyword": "foreach",
  "required_input_fields": [
   "source"
  ],
  "description": "Iterate over an array and run the nested `block` steps once per item. `input.source` must be a #{_ref(...)} expression resolving to a list. Inside the loop, reference the current item with a path element {\"path_element_type\": \"current_item\"} against the foreach step's alias."
 },
 {
  "keyword": "if",
  "required_input_fields": [
   "conditions"
  ],
  "description": "Run the nested `block` steps when the condition tree is true. `input` is a condition tree: either a leaf {\"lhs\": \"#{...}\", \"operand\": \"equals_to|not_equals_to|present|blank|contains|greater_than|less_than\", \"rhs\": <value>} or a compound {\"type\": \"compound\", \"operand\": \"and|or\", \"conditions\": [...]}. An `elsif`/`else` step, when used, is the LAST child inside this step's `block`."
 },
 {
  "keyword": "elsif",
  "required_input_fields": [
   "conditions"
  ],
  "description": "Alternative conditional branch; appears only as the last child of an `if`/`elsif` block. Same condition-tree input as `if`."
 },
 {
  "keyword": "else",
  "required_input_fields": [],
  "description": "Fallback branch; appears only as the last child of an `if`/`elsif` block."
 },
 {
  "keyword": "stop",
  "required_input_fields": [],
  "description": "Stop the recipe run immediately (terminal status 'stopped')."
 },
 {
  "keyword": "try",
  "required_input_fields": [],
  "description": "Run nested steps; on a step error, run the trailing `catch` step's block instead of failing the recipe. A `catch` step, when used, is the LAST child inside this step's `block`."
 },
 {
  "keyword": "catch",
  "required_input_fields": [],
  "description": "Error handler; appears only as the last child of a `try` block."
 },
 {
  "keyword": "repeat",
  "required_input_fields": [],
  "description": "Do-while loop; the trailing `while_condition` child holds the condition."
 }
]

## Recipe grammar
- The recipe is a tree rooted at the trigger:
  {"recipe": {"keyword": "trigger", "provider": ..., "name": ..., "as": "t1",
              "input": {...}, "block": [ <steps...> ]}}
- Every step: {"keyword": "action"|"if"|"elsif"|"else"|"foreach"|"stop"|"try"|"catch",
               "provider": ..., "name": ... (actions only), "as": "<unique alias>",
               "input": {...}, "block": [ <nested steps> ]}
- `elsif`/`else` must be the LAST child inside the `block` of the `if` they follow.
  A `catch` must be the LAST child of its `try` block.
- Reference a previous step's output inside any string input:
    #{_ref("<provider>","<as-alias>",["field","nested_field"])}
- Reference the current foreach item:
    #{_ref("<provider>","<foreach-step-alias>",[{"path_element_type":"current_item"},"field"])}
- A foreach step's input is {"source": "#{_ref(...)}"} and must resolve to a list.
- An if/elsif input is a condition tree:
    {"lhs": "#{_ref(...)}", "operand": "equals_to", "rhs": "value"}
  or {"type": "compound", "operand": "and"|"or", "conditions": [<leaves>]}
  Operands: equals_to, not_equals_to, present, blank, contains, not_contains,
  starts_with, ends_with, greater_than, less_than, is_true, is_not_true.
- Formula expressions inside #{...} use Ruby-flavored Workato syntax.
- Do NOT invent providers or operations outside the schemas above.
- Metadata (number, uuid, toggleCfg, extended_*_schema, ...) is filled by the
  harness - omit it.

## Output
Return ONLY the recipe JSON object ({"recipe": {...}}). No markdown, no prose.
